<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_10_dp"
    android:background="@color/white_color"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/margin_10_dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10_dp">

        <ImageView
            android:id="@+id/avatar_image_view"
            android:layout_width="@dimen/big_avatar_image_size"
            android:layout_height="@dimen/big_avatar_image_size"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10_dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tool_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text_color"
                android:textSize="@dimen/font_size_20_sp"
                android:textStyle="bold"
                tools:text="Tool name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5_dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/total_tools_count"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/font_size_14_sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/borrowed_tools_count"
                        android:textColor="@color/secondary_text_color"
                        android:textSize="@dimen/font_size_14_sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20_dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/total_tool_count_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/font_size_14_sp"
                        android:textStyle="bold"
                        tools:text="12" />

                    <TextView
                        android:id="@+id/borrowed_tool_count_text_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primary_text_color"
                        android:textSize="@dimen/font_size_14_sp"
                        android:textStyle="bold"
                        tools:text="4" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>